# See in /opt/voxpupuli/puppetboard/lib/python*/site-packages/puppetboard/default_settings.py
# for defaults
#
# This is a python script, not a ini-style file

import os

# Don't load javascript libs from the internet
OFFLINE_MODE = True

